2013-9-24 22:56:55 ----------------------- started ------------------------
2013-9-24 22:56:55 1001
2013-9-24 22:56:55 1002
2013-9-24 22:56:55 8f00b204
2013-9-24 23:08:17 ----------------------- closed -------------------------
2013-9-25 16:32:24 ----------------------- started ------------------------
2013-9-25 16:32:24 1001
2013-9-25 16:32:24 1002
2013-9-25 16:32:24 8f00b204
2013-9-25 16:42:37 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0AA21014
2013-9-25 16:55:00 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0DAD000A
2013-9-25 19:17:45 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0CF2306E
2013-9-25 21:44:31 ----------------------- closed -------------------------
2013-9-26 16:49:35 ----------------------- started ------------------------
2013-9-26 16:49:35 1001
2013-9-26 16:49:35 1002
2013-9-26 16:49:35 8f00b204
2013-9-26 17:59:50 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D6AD03C
2013-9-26 17:59:51 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D6AD03C
2013-9-26 19:18:10 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B614004
2013-9-26 19:26:29 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D23E002
2013-9-26 20:04:08 ----------------------- closed -------------------------
2013-9-26 21:37:13 ----------------------- started ------------------------
2013-9-26 21:37:13 1001
2013-9-26 21:37:13 1002
2013-9-26 21:37:13 8f00b204
2013-9-26 21:42:10 ----------------------- closed -------------------------
2013-9-26 21:43:19 ----------------------- started ------------------------
2013-9-26 21:43:19 1001
2013-9-26 21:43:19 1002
2013-9-26 21:43:19 8f00b204
2013-9-26 22:15:17 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D1C304A
2013-9-26 22:51:22 ----------------------- closed -------------------------
2013-9-27 17:26:21 ----------------------- started ------------------------
2013-9-27 17:26:21 1001
2013-9-27 17:26:21 1002
2013-9-27 17:26:21 8f00b204
2013-9-27 18:10:17 ----------------------- closed -------------------------
2013-9-27 18:21:57 ----------------------- started ------------------------
2013-9-27 18:21:57 1001
2013-9-27 18:21:57 1002
2013-9-27 18:21:57 8f00b204
2013-9-27 20:48:20 ----------------------- closed -------------------------
2013-9-28 16:55:14 ----------------------- started ------------------------
2013-9-28 16:55:15 1001
2013-9-28 16:55:15 1002
2013-9-28 16:55:15 8f00b204
2013-9-28 17:28:20 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B72704A
2013-9-28 20:04:32 ----------------------- closed -------------------------
2013-9-29 16:43:20 ----------------------- started ------------------------
2013-9-29 16:43:21 1001
2013-9-29 16:43:21 1002
2013-9-29 16:43:21 8f00b204
2013-9-29 17:49:01 Access violation at address 00403278 in module 'GM3.dat'. Read of address 111C200C
2013-9-29 17:49:01 Access violation at address 00403278 in module 'GM3.dat'. Read of address 111C200C
2013-9-29 19:23:32 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0BADF01A
2013-9-29 20:13:40 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0022000E
2013-9-29 20:13:40 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0022000E
2013-9-29 21:23:23 ----------------------- closed -------------------------
2013-9-30 16:28:40 ----------------------- started ------------------------
2013-9-30 16:28:40 1001
2013-9-30 16:28:40 1002
2013-9-30 16:28:40 8f00b204
2013-9-30 17:26:34 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B9E801E
2013-9-30 18:31:35 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D3A2034
2013-9-30 19:00:20 ----------------------- closed -------------------------
2013-9-30 20:36:14 ----------------------- started ------------------------
2013-9-30 20:36:14 1001
2013-9-30 20:36:14 1002
2013-9-30 20:36:14 8f00b204
2013-9-30 20:54:24 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0BF11006
2013-9-30 21:11:31 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B417034
2013-9-30 21:11:31 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B417030
2013-9-30 21:11:31 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B41702C
2013-9-30 21:11:31 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B41702C
2013-9-30 21:15:28 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D30701C
2013-9-30 21:15:28 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D30701E
2013-9-30 21:15:28 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D30701A
2013-9-30 21:15:29 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D307050
2013-9-30 21:15:29 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D307050
2013-9-30 21:15:29 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0D307050
2013-9-30 22:24:26 ----------------------- closed -------------------------
2013-10-1 19:03:58 ----------------------- started ------------------------
2013-10-1 19:03:58 1001
2013-10-1 19:03:58 1002
2013-10-1 19:03:58 8f00b204
2013-10-1 21:12:31 ----------------------- closed -------------------------
2013-10-1 22:01:59 ----------------------- started ------------------------
2013-10-1 22:01:59 1001
2013-10-1 22:01:59 1002
2013-10-1 22:01:59 8f00b204
2013-10-1 22:02:08 ----------------------- closed -------------------------
2013-10-1 22:02:17 ----------------------- started ------------------------
2013-10-1 22:02:17 1001
2013-10-1 22:02:17 1002
2013-10-1 22:02:17 8f00b204
2013-10-1 22:35:09 ----------------------- closed -------------------------
2013-10-1 22:33:01 ----------------------- started ------------------------
2013-10-1 22:33:01 1001
2013-10-1 22:33:01 1002
2013-10-1 22:33:01 8f00b204
2013-10-1 23:40:19 ----------------------- closed -------------------------
2013-10-2 16:11:29 ----------------------- started ------------------------
2013-10-2 16:11:29 1001
2013-10-2 16:11:29 1002
2013-10-2 16:11:29 8f00b204
2013-10-2 17:09:23 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0B0EA064
2013-10-2 18:55:04 ----------------------- closed -------------------------
2013-10-2 18:59:04 ----------------------- started ------------------------
2013-10-2 18:59:04 1001
2013-10-2 18:59:04 1002
2013-10-2 18:59:04 8f00b204
2013-10-2 20:35:01 Access violation at address 00403278 in module 'GM3.dat'. Read of address 10687030
2013-10-2 20:35:01 Access violation at address 00403278 in module 'GM3.dat'. Read of address 10687010
2013-10-2 21:05:51 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0BDB6012
2013-10-2 21:05:51 Access violation at address 00403278 in module 'GM3.dat'. Read of address 0BDB6012
2013-10-2 22:32:30 ----------------------- closed -------------------------
2013-10-8 21:52:24 ----------------------- started ------------------------
2013-10-8 21:52:25 1001
2013-10-8 21:52:25 1002
2013-10-8 21:52:25 8f00b204
2013-10-8 21:57:43 ----------------------- closed -------------------------
